body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative; /* Make the body a positioning context */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white overlay */
}

#nav {
    width: 250px;
    height: 100vh;
    background-color: #fff; /* Sidebar background color */
}

.dashboard-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
}

/* .dashboard-header {
    background: #d9d9d9; Light gray background
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px; Smaller rounded corners
    text-align: center; Center align the content
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Soft shadow
} */


.dashboard-header h1 {
    font-size: 2.5em; /* Increase font size */
    color: #fff; /* Darker font color */
    margin-bottom: 30px;
    font-weight: bold; /* Increase the gap between the header and the content below */
}



.card img {
    border: 4px solid transparent; /* Increase border width and remove color */
    border-radius: 10px; /* Make border rounder */
}

.dashboard-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    background: #f0f2f5; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.btn {
    background-color: #2c5aa0; /* Dark blue button */
    color: #fff;
    border: none;
}

.btn:hover {
    background-color: #1f3d69; /* Darken button on hover */
}
