<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winner List</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="WinnerList.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        $("#sidebar").load("SidebarAdmin.html");
      });
    </script>
  </head>
  <body>
      <!-- Sidebar Placeholder -->
      <div id="sidebar"></div>

      <!-- Main Content -->
      <div class="main-content p-4 w-100">
        <!-- Header -->
        <h1 class="text-center mb-4">View Winner Details</h1>
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="font-weight-bold text-center">Winner List of 24 June 2023</h2>
          <div>
            <span class="text-muted">Updates Everyday at 12 AM and 12 PM</span>
            <!-- <button class="btn btn-outline-primary ms-3">View Details</button> -->
          </div>
        </div>

        <!-- Table -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Ranking</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone number</th>
              <th scope="col">Carbon Score</th>
              <th scope="col">Details</th>
            </tr>
          </thead>
          <tr class="table-gold">
            <th scope="row">1</th>
            <td>John Carlio</td>
            <td>john.carlio82@example.com</td>
            <td>+33785705467</td>
            <td>1002</td>
            <td><a href="WinnerDetails.html"><button class="btn btn-sm btn-primary">...</button></a></td>
          </tr>
          <tr class="table-silver">
            <th scope="row">2</th>
            <td>Jane Doe</td>
            <td>jane.doe@example.com</td>
            <td>+33785705468</td>
            <td>980</td>
            <td><button class="btn btn-sm btn-primary">...</button></td>
          </tr>
          <tr class="table-bronze">
            <th scope="row">3</th>
            <td>Emma Stone</td>
            <td>emma.stone@example.com</td>
            <td>+33785705469</td>
            <td>970</td>
            <td><button class="btn btn-sm btn-primary">...</button></td>
          </tr>
          <tbody>
            <!-- Repeat for each winner -->
            <tr>
              <th scope="row">4</th>
              <td>John Carlio</td>
              <td>john.carlio82@example.com</td>
              <td>+33785705467</td>
              <td>1002</td>
              <td><button class="btn btn-sm btn-primary">...</button></td>
            </tr>
            <!-- More rows here -->
          </tbody>
          <tbody>
            <!-- Repeat for each winner -->
            <tr>
              <th scope="row">5</th>
              <td>John Carlio</td>
              <td>john.carlio82@example.com</td>
              <td>+33785705467</td>
              <td>1002</td>
              <td><button class="btn btn-sm btn-primary">...</button></td>
            </tr>
            <!-- More rows here -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="WinnerList.js"></script>
    <!-- Link to your custom JS file if needed -->
  </body>
</html>
